<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrolab</title>
    <link rel="stylesheet" href="contactanos.css">
</head>
<body>
    
    <header>
        <a href="index.html" class="Logo"> 
            <img src="astrolab.png" alt="Logo de Astrolab" id="imagen">
            <h3 class="lab">Astro lab</h3>  
        </a>
        
        <nav class="superior"> 
            <a class="as" href="index.html">Principal</a>
            <a class="as" href="Sobre nosotros.html">Sobre nosotros</a>
            <span></span>
       <form class="form">
         <input placeholder="Buscar..." class="bus">
         <label id="busqueda"></label>
         <datalist id="datalist-queries">
            
            <option value="Que es una Galaxia"></option>
            <option value="Que es una estrella"></option>
            <option value="Que son los Planetas"></option>
            <option value="Teoría del Big Bang"></option>
            <option value="2 lunas en la tierra"></option>
            <option value="Se acerca un meteorito"></option>
            <option value="Alineamiento de planetas"></option>
            <option value="Eclipse solar en Chile"></option>
         </datalist>
        </form>
    </nav> 
        
    </header>
    <main>
        <article class="contacto">
            <div id="poco"></div>
            <h1>Registrate</h1>
            <div></div>

            <input placeholder="Nombre" id="Nombre">
            <div id="poco"></div>
            <input placeholder="Apellido" id="Apellido">
            <div id="poco"></div>
            <input placeholder="Correo" id="Correo">
            <div id="poco"></div>
            <input placeholder="Contraseña" id="contra">
            <div></div>
            <a href="gracias.html" class="sa">Iniciar</a>
            <div></div>

        </article>
    </main>
</body>
</html>